75-07-0,CC=O
60-35-5,CC(=O)N
75-05-8,CC#N
98-86-2,CC(=O)C1=CC=CC=C1
62-53-3,C1=CC=C(C=C1)N
90-04-0,COC1=CC=CC=C1N
98-07-7,C1=CC=C(C=C1)C(Cl)(Cl)Cl
542-88-1,C(OCCl)Cl
75-25-2,C(Br)(Br)Br
106-94-5,CCCBr
75-15-0,C(=S)=S
56-23-5,C(Cl)(Cl)(Cl)Cl
463-58-1,C(=O)=S
57-74-9,C1C2C(C(C1Cl)Cl)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl
79-11-8,C(C(=O)O)Cl
67-66-3,C(Cl)(Cl)Cl
107-30-2,COCCl
126-99-8,C=CC(=C)Cl
1319-77-3,CC1=CC=C(C=C1)O
95-48-7,CC1=CC=CC=C1O
108-39-4,CC1=CC(=CC=C1)O
106-44-5,CC1=CC=C(C=C1)O
98-82-8,CC(C)C1=CC=CC=C1
3547-04-4,CC(C1=CC=C(C=C1)Cl)C2=CC=C(C=C2)Cl
334-88-3,C=[N+]=[N-]
132-64-9,C1=CC=C2C(=C1)C3=CC=CC=C3O2
84-74-2,CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC
542-75-6,C(C=CCl)Cl
119-90-4,COC1=C(C=CC(=C1)C2=CC(=C(C=C2)N)OC)N
119-93-7,CC1=C(C=CC(=C1)C2=CC(=C(C=C2)N)C)N
79-44-7,CN(C)C(=O)Cl
57-14-7,CN(C)N
131-11-3,COC(=O)C1=CC=CC=C1C(=O)OC
77-78-1,COS(=O)(=O)OC
534-52-1,CC1=CC(=CC(=C1O)[N+](=O)[O-])[N+](=O)[O-]
51-28-5,C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])O
121-14-2,CC1=C(C=C(C=C1)[N+](=O)[O-])[N+](=O)[O-]
75-00-3,CCCl
106-93-4,C(CBr)Br
107-06-2,C(CCl)Cl
107-21-1,C(CO)O
151-56-4,C1CN1
75-21-8,C1CO1
75-34-3,CC(Cl)Cl
50-00-0,C=O
67-72-1,C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl
822-06-0,C(CCCN=C=O)CCN=C=O
58-89-9,C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl
108-31-6,C1=CC(=O)OC1=O
67-56-1,CO
74-83-9,CBr
74-87-3,CCl
71-55-6,CC(Cl)(Cl)Cl
78-93-3,CCC(=O)C
60-34-4,CNN
74-88-4,CI
108-10-1,CC(C)CC(=O)C
624-83-9,CN=C=O
101-14-4,C1=CC(=C(C=C1CC2=CC(=C(C=C2)N)Cl)Cl)N
75-09-2,C(Cl)Cl
101-68-8,C1=CC(=CC=C1CC2=CC=C(C=C2)N=C=O)N=C=O
101-77-9,C1=CC(=CC=C1CC2=CC=C(C=C2)N)N
92-93-3,C1=CC=C(C=C1)C2=CC=C(C=C2)[N+](=O)[O-]
100-02-7,C1=CC(=CC=C1[N+](=O)[O-])O
684-93-5,CN(C(=O)N)N=O
62-75-9,CN(C)N=O
87-86-5,C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)O
75-44-5,C(=O)(Cl)Cl
1336-36-3,C1=C(C=C(C(=C1Cl)Cl)Cl)C2=CC(=C(C(=C2)Cl)Cl)Cl
123-38-6,CCC=O
114-26-1,CC(C)OC1=CC=CC=C1OC(=O)NC
78-87-5,CC(CCl)Cl
75-55-8,CC1CN1
91-22-5,C1=CC=C2C(=C1)C=CC=N2
106-51-4,C1=CC(=O)C=CC1=O
79-34-5,C(C(Cl)Cl)(Cl)Cl
127-18-4,C(=C(Cl)Cl)(Cl)Cl
584-84-9,CC1=C(C=C(C=C1)N=C=O)N=C=O
95-53-4,CC1=CC=CC=C1N
120-82-1,C1=CC(=C(C=C1Cl)Cl)Cl
79-00-5,C(C(Cl)Cl)Cl
79-01-6,C(=C(Cl)Cl)Cl
95-95-4,C1=C(C(=CC(=C1Cl)Cl)Cl)O
121-44-8,CCN(CC)CC
540-84-1,CC(C)CC(C)(C)C
593-60-2,C=CBr
75-01-4,C=CCl
75-35-4,C=C(Cl)Cl
1330-20-7,CC1=CC(=CC=C1)C
95-47-6,CC1=CC=CC=C1C
108-38-3,CC1=CC(=CC=C1)C
106-42-3,CC1=CC=C(C=C1)C
22839-47-0,COC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC(=O)O)N