Chem1,CC(=O)NC1=CC=C(C=C1)O
Chem2,CC(=O)C1=CC=C(C=C1)S(=O)(=O)NC(=O)NC2CCCCC2
Chem3,CC(=NNC1=NC=C(S1)C2=CC=C(O2)[N+](=O)[O-])C
Chem4,CC(=NO)C
Chem5,CC(=O)OC(C=C)C1=CC2=C(C=C1)OCO2
Chem6,CC(=O)NC1=CC=C(C=C1)C2=CC=CC=C2
Chem7,CC(=O)NC1=CC=CC2=C1CC3=CC=CC=C32
Chem8,CC(=O)NC1=CC2=C(C=C1)C3=CC=CC=C3C2
Chem9,CC(=O)NC1=CC=CC2=C1C3=CC=CC=C3C2
Chem10,CC(=O)NC1=CC=C(C=C1)CC(=O)O
Chem11,CC(=O)N[C@@H](CS)C(=O)O
Chem12,C=CC=O
Chem13,CCOC(C=C)OCC
Chem14,C=C/C=N/O
Chem15,CC1(C=CC2=C3C(=C(C=C2O1)OC)C(=O)C4=CC=CC=C4N3C)C
Chem16,C=CC(=O)N
Chem17,C=CC(=O)O
Chem18,C=CC#N
Chem19,C(CCC(=O)N)CC(=O)N
Chem20,C1=COC(=C1)/C(=C/C2=CC=C(O2)[N+](=O)[O-])/C(=O)N
Chem21,COC1=C2C3=C([C@@H](CC3)O)C(=O)OC2=C4[C@@H]5C=CO[C@H]5OC4=C1
Chem22,COC1=C2C3=C(C(=O)CC3)C(=O)OC2=C4C5C=COC5OC4=C1
Chem23,COC1=C2C3=C(C(=O)OCC3)C(=O)OC2=C4C5C=COC5OC4=C1
Chem24,C=CCOC1=C(C=C(C=C1)CC(=O)O)Cl
Chem25,CC(C)(/C=N/OC(=O)NC)SC
Chem26,C1[C@@H]2C=CC1[C@H]3[C@@H]2[C@]4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl
Chem27,CCCCCCCCCCC(C)C1=CC=C(C=C1)S(=O)(=O)[O-]
Chem28,CCCCCCCCCC[N+](C)(C)[O-]
Chem29,C1(C(=O)NC(=O)N1)NC(=O)N
Chem30,C=CCO
Chem31,C=CCOCC1CO1
Chem32,C=CCN=C=S
Chem33,CC(C)CC(=O)OCC=C
Chem34,C=CCN(C(=O)N)N=O
Chem35,C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C(=C(C=C3Br)Br)N
Chem36,CCOC1=C(C=C(C=C1)NC(=O)C)N
Chem37,CCN1C2=C(C=C(C=C2)N)C3=CC=CC=C31
Chem38,C1=C(N=C(S1)N=C(N)N)CSCCNC2=NSN=C2N
Chem39,CC1=C(C2=C(C=C1)C(=O)C3=CC=CC=C3C2=O)N
Chem40,C1=C(OC(=C1)[N+](=O)[O-])C2=NN=C(O2)N
Chem41,C1=C(OC(=C1)[N+](=O)[O-])C2=NN=C(S2)N
Chem42,C1=C(OC(=C1)[N+](=O)[O-])C2=CSC(=N2)N
Chem43,C1=CC(=C(C=C1[N+](=O)[O-])N)O
Chem44,C1=CC(=C(C=C1[N+](=O)[O-])O)N
Chem45,C1=CC(=C(C=C1N)[N+](=O)[O-])O
Chem46,C1=C(SC(=N1)N)[N+](=O)[O-]
Chem47,C1=CC=C(C=C1)C2C(=O)N=C(O2)N
Chem48,C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C=C(C=C3)N
Chem49,CC1=CC=CC=C1N=NC2=CC(=C(C=C2)N)C
Chem50,C(CCC(=O)O)CCN
Chem51,C1=CC=C(C=C1)C2=CC=C(C=C2)N
Chem52,C1CCC(CC1)(CC(=O)O)CN
Chem53,C1=CC(=CC=C1N)N(CCO)CCO
Chem54,C(CCCCCN)CCCCC(=O)O
Chem55,C(C(=O)O)C(CC(=O)[O-])(C(=O)[O-])O
Chem56,CCC1(C(=O)NC(=O)NC1=O)CCC(C)C
Chem57,CC(CC1=CC=CC=C1)N
Chem58,CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N)C(=O)O)C
Chem59,CCCCCN(C(=O)N)N=O
Chem60,C/C=C/C1=CC=C(C=C1)OC
Chem61,C1=CC=C(C(=C1)NC2=NC(=NC(=N2)Cl)Cl)Cl
Chem62,COC1=CC=CC=C1N
Chem63,COC1=CC=C(C=C1)N
Chem64,C1=CC=C(C(=C1)C(=O)O)N
Chem65,CC(COC1=CC=C(C=C1)C(C)(C)C)OS(=O)OCCCl
Chem66,COC1=CC=CC2=C3C(=C(C=C21)[N+](=O)[O-])C(=CC4=C3OCO4)C(=O)[O-]
Chem67,C1=CC(=CC(=C1)Cl)C2=CC(=CC(=C2)Cl)Cl
Chem68,C1=CC(=C(C(=C1)Cl)Cl)C2=C(C=C(C=C2)Cl)Cl
Chem69,C1=CC(=C(C(=C1)Cl)Cl)C2=C(C(=C(C=C2)Cl)Cl)Cl
Chem70,C1=CC(=C(C(=C1C2=C(C(=C(C=C2)Cl)Cl)Cl)Cl)Cl)Cl
Chem71,C(C(C1C(=C(C(=O)O1)O)[O-])O)O
Chem72,C([C@@H]([C@@H]1C(=C(C(=O)O1)O)O)O)O
Chem73,COC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC(=O)O)N
Chem74,CC(=O)OC1=CC=CC=C1C(=O)O
Chem75,COC1=CC=C(C=C1)CCN2CCC(CC2)NC3=NC4=CC=CC=C4N3CC5=CC=C(C=C5)F
Chem76,CC(C)NCC(COC1=CC=C(C=C1)CC(=O)N)O
Chem77,CCNC1=NC(=NC(=N1)Cl)NC(C)C
Chem78,CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)C(CO)C3=CC=CC=C3
Chem79,CN(C)C1=CC=C(C=C1)C(=N)C2=CC=C(C=C2)N(C)C
Chem80,C1=NC(=NC(=O)N1[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)N
Chem81,C1=NN(C(=O)N=C1N)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O
Chem82,C([C@@H](C(=O)O)N)O/C(=C/[N+]#N)/[O-]
Chem83,CN1C=NC(=C1SC2=NC=NC3=C2NC=N3)[N+](=O)[O-]
Chem84,CC1=C(C(C(=C(N1)N)C(=O)OC2CN(C2)C(C3=CC=CC=C3)C4=CC=CC=C4)C5=CC(=CC=C5)[N+](=O)[O-])C(=O)OC(C)C
Chem85,COP(=S)(OC)SCN1C(=O)C2=CC=CC=C2N=N1
Chem86,C1=CC=C(C=C1)N=NC2=CC=CC=C2
Chem87,CCCN=[N+](CCC)[O-]
Chem88,CC(C)N=[N+](C(C)C)[O-]
Chem89,CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)N=[N+]=[N-]
Chem90,CCC1(C(=O)NC(=NC1=O)[O-])CC
Chem91,C1C(=O)NC(=O)NC1=O
Chem92,CCOCCC1=C(N=C(N2C1=NC=N2)N)C3=CC=CC=C3
Chem93,C1=CC(=CC=C1C(=O)O)N/N=C/2\C=CC(=O)C(=C2)C(=O)O
Chem94,C1=CC=C(C=C1)C=O
Chem95,C1=CC=CC=C1
Chem96,C1=CC(=CC=C1C2=CC=C(C=C2)N)N
Chem97,C1=CC=C2C3=C4C(=CC2=C1)C=CC5=C4C(=CC=C5)C=C3
Chem98,C1=CC=C(C=C1)C(=O)[O-]
Chem99,C1=CC=C2C(=C1)C=CO2
Chem100,C1=CC=C(C=C1)C2=NC(=NC(=N2)N)N
Chem101,C1=CC=C(C=C1)C(=O)O
Chem102,C1=CC=C(C=C1)C(C(=O)C2=CC=CC=C2)O
Chem103,C1=CC2=NNN=C2C=C1
Chem104,CC(=O)OCC1=CC=CC=C1
Chem105,C1=CC=C(C=C1)CO
Chem106,C1=CC=C(C=C1)CCl
Chem107,C1=CC=C(C=C1)CC2=C(C=CC(=C2)Cl)O
Chem108,C1=CC=C(C=C1)CN=C=S
Chem109,C1=CC=C(C=C1)CSC#N
Chem110,C1=CC=C(C=C1)C[N+]2=NOC(=C2CC(=O)N)[O-]
Chem111,C1=CC=C(C=C1)C2=CC=CC=C2N
Chem112,CC(CCl)OC(C)CCl
Chem113,C(C(CBr)Br)OP(=O)([O-])OCC(CBr)Br
Chem114,C1=CC(=CC=C1OC2=C(C=C(C=N2)Cl)Cl)OC3=C(C=C(C=N3)Cl)Cl
Chem115,C1=CC=C2C(=C1)C(=NC(=N2)C3=CC=C(S3)[N+](=O)[O-])N(CCO)CCO
Chem116,C1=CC=C2C(=C1)C(=NC(=N2)C3=CC=CS3)N(CCO)CCO
Chem117,CC(CNCC(C)O)O
Chem118,CC(C)(C1=CC=C(C=C1)O)C2=CC=C(C=C2)O
Chem119,CC(=O)NC1=C2C(=C(C=C1)S(=O)(=O)[O-])C=C(/C(=N\NC3=C4C=C(C=CC4=C(C=C3)N=NC5=CC=C(C=C5)S(=O)(=O)[O-])S(=O)(=O)[O-])/C2=O)S(=O)(=O)[O-]
Chem120,C1=CC=C(C=C1)N/N=C/2\C(=CC3=CC(=C(C(=C3C2=O)N)N=NC4=CC=C(C=C4)C5=CC=C(C=C5)N=NC6=C(C=C(C=C6)N)N)S(=O)(=O)[O-])S(=O)(=O)[O-]
Chem121,C1=CC(=CC=C1C2=CC=C(C=C2)N/N=C\3/C(=CC4=CC(=CC(=C4C3=O)N)S(=O)(=O)[O-])S(=O)(=O)[O-])N/N=C/5\C(=CC6=CC(=CC(=C6C5=O)N)S(=O)(=O)[O-])S(=O)(=O)[O-]
Chem122,COC1=C(C=CC(=C1)C2=CC(=C(C=C2)N/N=C/3\C(=O)C4=C(C=C(C=C4C=C3S(=O)(=O)[O-])S(=O)(=O)[O-])N)OC)N/N=C/5\C(=O)C6=C(C=C(C=C6C=C5S(=O)(=O)[O-])S(=O)(=O)[O-])N
Chem123,C1=CC(=C2C(=C1N)C(=O)C3=C(C=CC(=C3C2=O)N)N)N
Chem124,CCN(CC1=CC(=CC=C1)S(=O)(=O)[O-])C2=CC=C(C=C2)C(=C3C=CC(=[N+](CC)CC4=CC(=CC=C4)S(=O)(=O)[O-])C=C3)C5=CC=CC=C5S(=O)(=O)[O-]
Chem125,C1=CC2=C(C=C1S(=O)(=O)[O-])C(=O)/C(=C\3/C(=O)C4=C(N3)C=CC(=C4)S(=O)(=O)[O-])/N2
Chem126,CNC1=C(C=C(C=C1)N(CCO)CCO)[N+](=O)[O-]
Chem127,C1=CC(=C(C=C1N(CCO)CCO)[N+](=O)[O-])NCCO
Chem128,CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]3(N1C(=O)[C@](O3)(C(C)C)NC(=O)[C@H]4CN([C@@H]5CC6=C(NC7=CC=CC(=C67)C5=C4)Br)C)O
Chem129,CCC[C@@H]1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@@]5([C@H]4[C@H](C[C@@]3([C@@]2(O1)C(=O)CO)C)O)C
Chem130,CCCCOCCO
Chem131,CC(C)(C)O
Chem132,CCCCCl
Chem133,CCCCN(CCCCO)N=O
Chem134,CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)CO
Chem135,CC1=CC(=C(C=C1)O)C(C)(C)C
Chem136,CCCCN(/C(=N/[N+](=O)[O-])/N)N=O
Chem137,CCCCN(C(=O)N)N=O
Chem138,CC(C)(C)C1=C(C=CC(=C1)OC)O
Chem139,CC1=CC(=C(C(=C1)C(C)(C)C)O)C(C)(C)C
Chem140,CC(C)(C)C1=CC(=C(C(=C1)C(C)(C)C)O)C(C)(C)C
Chem141,CC(C)(C)C1=CC=C(C=C1)O
Chem142,CCCCNC(=O)N
Chem143,CC1CC(=O)O1
Chem144,C1CC(=O)OC1
Chem145,C1=CC(=C(C=C1/C=C/C(=O)O)O)O
Chem146,CN1C=NC2=C1C(=O)N(C(=O)N2C)C
Chem147,CN(C)C(=O)COC(=O)CC1=CC=C(C=C1)OC(=O)C2=CC=C(C=C2)N=C(N)N
Chem148,CCOC1=NC2=CC=CC(=C2N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5)C(=O)OC(C)OC(=O)OC6CCCCC6
Chem149,C1CCC(=O)NCC1
Chem150,C1C=CCC2C1C(=O)N(C2=O)SC(C(Cl)Cl)(Cl)Cl
Chem151,C1C=CCC2C1C(=O)N(C2=O)SC(Cl)(Cl)Cl
Chem152,CNC(=O)OC1=CC=CC2=CC=CC=C21
Chem153,C(C(=O)O)N(C(=O)N)N=O
Chem154,CCC(CC)(C(=O)NC(=O)N)Br
Chem155,CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C2=C(CCCC2(C)C)C)\C)\C)/C)/C
Chem156,C1=CC=C(C(=C1)O)O
Chem157,CC1=CC=C(C=C1)C2=CC(=NN2C3=CC=C(C=C3)S(=O)(=O)N)C(F)(F)F
Chem158,CCN(CC)C(=O)NC1=CC(=C(C=C1)OCC(CNC(C)(C)C)O)C(=O)C
Chem159,C[C@@H]1O[C@]2(CN3CCC2CC3)CS1
Chem160,C1=C(C=C(C(=C1N)Cl)C(=O)O)Cl
Chem161,C1=CC(=CC=C1CCCC(=O)O)N(CCCl)CCCl
Chem162,C1=CC(=CC=C1[C@H]([C@@H](CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]
Chem163,C1[C@H]2[C@@H]([C@H]([C@@H]1Cl)Cl)[C@@]3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl
Chem164,[C@@H]1([C@H]([C@@]2(C(=C([C@]1(C2(Cl)Cl)Cl)Cl)Cl)Cl)C(=O)O)C(=O)O
Chem165,CCC(CCC(C(CC(C(C(CCl)Cl)Cl)Cl)Cl)Cl)Cl
Chem166,CCCC(CCC(CCC(CCC(CCC(CCC(CCC(C)Cl)Cl)Cl)Cl)Cl)Cl)Cl
Chem167,C1=CC(=CC=C1N)OC2=CC=C(C=C2)Cl
Chem168,C1(C(=C(C(=O)O1)Cl)C(Cl)Cl)O
Chem169,C[C@@H]1C[C@@H](CN(C1)S(=O)(=O)C2=CC(=C(C=C2)Cl)C(=O)O)C
Chem170,C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])Cl
Chem171,CC(=C)CCl
Chem172,C1=CC=C(C(=C1)[N+](=O)[O-])Cl
Chem173,C1=CC(=CC=C1[N+](=O)[O-])Cl
Chem174,C1=CC(=C(C=C1N)N)Cl
Chem175,C1=CC(=C(C=C1Cl)N)N
Chem176,C1=CC(=C(C=C1N)Cl)N
Chem177,CC(CCl)O
Chem178,CC1=C(C=C(C=C1)N)Cl
Chem179,CC1=C(C=C(C=C1)Cl)N
Chem180,CC1=C(C=CC(=C1)Cl)N
Chem181,CC1=C(C(=CC=C1)NC2=CC(=NC(=N2)SCC(=O)O)Cl)C
Chem182,CC1=C(C(=CC=C1)NC2=CC(=NC(=N2)SCC(=O)NCCO)Cl)C
Chem183,C1=CC=C(C=C1)C(=O)CCl
Chem184,CC(=O)NC1=CC=C(C=C1)C(=O)CCl
Chem185,C1=CC=C(C(=C1)C=C(C#N)C#N)Cl
Chem186,C1=CC=C(C=C1)Cl
Chem187,CCOC(=O)C(C1=CC=C(C=C1)Cl)(C2=CC=C(C=C2)Cl)O
Chem188,C[N+](C)(C)CCCl
Chem189,CC(CNC(=O)N(C(C)Cl)N=O)O
Chem190,C1=CC=NC(=C1)CCl
Chem191,C1=CC(=CN=C1)CCl
Chem192,CN(C)C(=O)NC1=CC=C(C=C1)Cl
Chem193,CC1C2=NN=C(N2C3=C(C=C(S3)CCC4=CC=C(C=C4)CC(C)C)C(=N1)C5=CC=CC=C5Cl)C
Chem194,C#CC(C1=CC=CC=C1)(C2=CC=C(C=C2)Cl)OC(=O)N
Chem195,C1=CC(=CC=C1SC2=CC(=C(C=C2Cl)Cl)Cl)Cl
Chem196,C(#N)C1=C(C(=C(C(=C1Cl)Cl)Cl)C#N)Cl
Chem197,C(CCl)N(C(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@@H]1O)CO)O)O)N=O
Chem198,C[NH+](C)CCC(C1=CC=C(C=C1)Cl)C2=CC=CC=N2
Chem199,CCCNC(=O)NS(=O)(=O)C1=CC=C(C=C1)Cl
Chem200,C[N+](C)(C)CCO
Chem201,C1=CC2=C(C(=C1)O)C(=O)C3=C(C2=O)C=CC=C3O
Chem202,CC1=C(N=CN1)CSCCNC(=NC)NC#N
Chem203,C1=CC=C(C=C1)/C=C/C=O
Chem204,C1=CC=C(C=C1)/C=C/COC(=O)C2=CC=CC=C2N
Chem205,CC(C)(C(=O)O)OC1=CC=C(C=C1)C2CC2(Cl)Cl
Chem206,CC(=CCC/C(=C/C=O)/C)C
Chem207,C(C(=O)O)C(CC(=O)O)(C(=O)O)O
Chem208,C[C@H]1[C@@H](OC=C2C1=C(C(=C(C2=O)C(=O)O)O)C)C
Chem209,C[C@H]1/C=C(\C(=O)O[C@@H]2CC[N+]3(C2(C(=CC3)COC(=O)[C@@]1(C)OC(=O)C)[O-])C)/C=C
Chem210,CC(C)(C(=O)O)OCC1=CC=C(C=C1)C2=CC=C(C=C2)Cl
Chem211,CCOC(=O)C(C)(C)OC1=CC=C(C=C1)Cl
Chem212,C1=CC(=C(C=C1[N+](=O)[O-])Cl)NC(=O)C2=C(C=CC(=C2)Cl)O
Chem213,C1=CC(=CC(=C1)Cl)C2=CC(=CC=C2)Cl
Chem214,CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)OC)O[C@H]3[C@H](C=C4)O
Chem215,CN[C@H]1CCC2=CC(=C(C(=C2C3=CC=C(C(=O)C=C13)OC)OC)OC)OC
Chem216,CC1=CC2=C(C=C1)C(=NC(=O)N2C(C)C)C3=CC(=CC=C3)O
Chem217,CCOP(=S)(OCC)OC1=CC2=C(C=C1)C(=C(C(=O)O2)Cl)C
Chem218,C1=CC=C2C(=C1)C=CC(=O)O2
Chem219,CC1=C(C=CC(=C1)OC)N
Chem220,CC1=CC(=C(C=C1)OC)N
Chem221,C/C=C/C=O
Chem222,C1=CC=C(C=C1)N(N=O)[O-]
Chem223,CCNC1=NC(=NC(=N1)Cl)NC(C)(C)C#N
Chem224,C1CCC(CC1)NS(=O)(=O)[O-]
Chem225,C1=CN2[C@H]3[C@H]([C@@H]([C@H](O3)CO)O)OC2=NC1=N
Chem226,C1CCC(=O)CC1
Chem227,C1CCC(CC1)N
Chem228,C1CCC(=NO)C1
Chem229,COC1=C(C=C(C=C1)C(=O)NC2=C(C=NC=C2Cl)Cl)OC3CCCC3
Chem230,C1CNP(=O)(OC1)N(CCCl)CCCl
Chem231,C([C@@H](C(=O)O)N)S
Chem232,COC1=CC=C(C=C1)C(=O)/C(=C\C(=O)[O-])/Br
Chem233,CN(C)N/N=C\1/C(=NC=N1)C(=O)N
Chem234,CN(C)NC(=O)CCC(=O)O
Chem235,C1=CC(=CC=C1N)S(=O)(=O)C2=CC=C(C=C2)N
Chem236,C1=CC(=CC=C1C(C2=CC=C(C=C2)Cl)C(Cl)Cl)Cl
Chem237,C1=CC(=CC=C1C(=C(Cl)Cl)C2=CC=C(C=C2)Cl)Cl
Chem238,C1=CC(=CC=C1C(C2=CC=C(C=C2)Cl)C(Cl)(Cl)Cl)Cl
Chem239,CC1=N[C@@]2([C@H](O1)C[C@@H]3[C@@]2(C[C@@H]([C@H]4[C@H]3CCC5=CC(=O)C=C[C@]45C)O)C)C(=O)COC(=O)C
Chem240,C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC=C4[C@@]3(CC[C@@H](C4)O)C
Chem241,CC(=O)O[C@H]1CC[C@@]2([C@H]3CC[C@]4([C@H]([C@@H]3CC=C2C1)CCC4=O)C)C
Chem242,CC1([C@H]([C@H]1C(=O)O[C@H](C#N)C2=CC(=CC=C2)OC3=CC=CC=C3)C=C(Br)Br)C
Chem243,CO[C@H]1[C@@H](C[C@@H]2CN3CCC4=C([C@H]3C[C@@H]2[C@@H]1C(=O)OC)NC5=CC=CC=C45)OC(=O)C6=CC(=C(C(=C6)OC)OC)OC
Chem244,C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)CO)O)C)O)F)C
Chem245,CC(=O)N(C1=CC=CC2=C1CC3=CC=CC=C32)C(=O)C
Chem246,C=CCOC(=O)C1=CC=CC=C1C(=O)OCC=C
Chem247,C=CCN(CC=C)N=O
Chem248,C1=C(OC(=C1)[N+](=O)[O-])C2=NC(=NC(=N2)N)N
Chem249,C1=CC(=C(C=C1N)S(=O)(=O)[O-])/C=C/C2=C(C=C(C=C2)N)S(=O)(=O)[O-]
Chem250,COC1=C(C=C(C=C1)N)N
Chem251,C1=CC(=C(C=C1N)N)O
Chem252,CC1=C(C=C(C=C1)N)N
Chem253,CC1=C(C=CC=C1N)N
Chem254,CC1=C(C=CC(=C1)N)N
Chem255,CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3
Chem256,CCOP(=S)(OCC)OC1=NC(=NC(=C1)C)C(C)C
Chem257,C1=CC(=C(C=C1CCN)[N+]#N)[O-]
Chem258,C1=CC=C2C(=C1)OC3=CC=CC=C3O2
Chem259,C1=CC=C2C(=C1)C3=C(O2)C=C(C=C3)N
Chem260,CC1=NC=C(C(=N1)N)CN(C=O)/C(=C(/CCOC(=O)C2=CC=CC=C2)\SC(=O)C3=CC=CC=C3)/C
Chem261,C(C(CBr)Br)Cl
Chem262,C([C@H]([C@@H]([C@@H]([C@H](CBr)O)O)O)O)Br
Chem263,C([C@@H]([C@H]([C@@H]([C@H](CBr)O)O)O)O)Br
Chem264,C1=CC2=C(C=C(C=C2N=C1)Br)Br
Chem265,CCCCNC(=O)N(CCCC)N=O
Chem266,CCCC[Sn](CCCC)(OC(=O)C)OC(=O)C
Chem267,C1=C(C=C(C(=C1Cl)N)Cl)N
Chem268,C1=CC=C(C(=C1)Cl)Cl
Chem269,C1=CC(=CC=C1Cl)Cl
Chem270,C1=CC(=C(C=C1C2=CC(=C(C=C2)N)Cl)Cl)N
Chem271,C(/C=C/CCl)Cl
Chem272,C1=CC2=C(C=C1Cl)OC3=C(O2)C=C(C=C3)Cl
Chem273,C1=CC(=CC=C1S(=O)(=O)C2=CC=C(C=C2)Cl)Cl
Chem274,C1=CC(=C(C=C1Cl)Cl)O
Chem275,C1=CC(=C(C=C1Cl)Cl)OCC(=O)O
Chem276,CC(CCl)Cl
Chem277,COP(=O)(OC)OC=C(Cl)Cl
Chem278,C1=CC(=CC=C1C(C2=CC=C(C=C2)Cl)(C(Cl)(Cl)Cl)O)Cl
Chem279,C1CCC(CC1)NC(=S)NC2CCCCC2
Chem280,C1C2C3CC4C(C3C1C5C2O5)O4
Chem281,C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]4[C@@H]2O4)[C@]5(C(=C([C@@]3(C5(Cl)Cl)Cl)Cl)Cl)Cl
Chem282,C12C3C(C4C1C5(C(C3(C4(C5(Cl)Cl)Cl)Cl)Cl)Cl)C6C2O6
Chem283,C1C(O1)C2CO2
Chem284,CCN(CC)C1=CC=C(C=C1)N=NC2=CC=[N+](C=C2)[O-]
Chem285,CCN(CC)C(=O)C1=CC(=CC=C1)C
Chem286,CCOP(=S)(OCC)OC1=NC(=C(C=C1Cl)Cl)Cl
Chem287,CCN(CC)C(=O)C
Chem288,CCC(CC)C(=O)NC(=O)N
Chem289,CCN(CC)CC#CC(C)(C)OC(=O)C(C1CCCCC1)(C2=CC=CC=C2)O
Chem290,C(COCCO)O
Chem291,CCN(CC)C=O
Chem292,CCOC(=O)/C=C\C(=O)OCC
Chem293,CC/C(=C(/CC)\C1=CC=C(C=C1)O)/C2=CC=C(C=C2)O
Chem294,CCNC(=S)NCC
Chem295,C(CC(C(F)F)(C(=O)O)N)CN
Chem296,C1C(O1)COC2=CC(=CC=C2)OCC3CO3
Chem297,C1N=C(NC(=O)N1[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)N
Chem298,C1=CC=C2C(=C1)C(=O)NC(N2)C3=CC=C(S3)[N+](=O)[O-]
Chem299,C1C=CCON1N=O
Chem300,C1CC(=O)OC2=CC=CC=C21
Chem301,CCCC1=CC2=C(C=C1)OCO2
Chem302,C[C@H](CC[C@H](C(C)(C)O)O)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](CCC3=C)O)C
Chem303,CC(C)CCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCC(C)C
Chem304,C[C@H](CCC1=CC=CC=C1)NC[C@@H](C2=CC(=C(C=C2)O)C(=O)N)O
Chem305,CC1(C(=O)NC(=O)O1)C
Chem306,CNC(=O)CSP(=S)(OC)OC
Chem307,COC1=CC(=C(C=C1)OC)/C=C/C2=CC=C(C=C2)N
Chem308,COC1=CC(=C(C=C1)N)OC
Chem309,COC1=C(C=CC(=C1)C2=CC(=C(C=C2)N=C=O)OC)N=C=O
Chem310,COC1=C(C=CC(=C1)C2=CC(=C(C=C2)N)OC)N
Chem311,COC1=CC(=C2C3=C(CCC3)C(=O)OC2=C1)OC
Chem312,COC1=CC(=C2C(=C1)OC(=O)C3=C2C(=O)CC3)OC
Chem313,COC1=CC(=C2C3=C(C(=O)CC3)C(=O)OC2=C1)OC
Chem314,COC1=C(C2=C(C(=C1)O)C(=O)C3=C(C=C4C(=C3O2)C5C=COC5O4)OC)OC
Chem315,CC(=O)NCCSP(=S)(OC)OC
Chem316,CN(C)C1=CC=C(C=C1)N=NC2=CC=CC=C2
Chem317,CN(C(=O)C1=CC=CC=C1C(=O)N(C)N=O)N=O
Chem318,COP(=O)(C)OC
Chem319,COP(=O)(N1CCOCC1)OC
Chem320,CC1=CC(=NC(=N1)C2=CC=C(O2)[N+](=O)[O-])C
Chem321,CC1=NC=C(N1C)[N+](=O)[O-]
Chem322,COC(=O)C1=CC=C(C=C1)C(=O)OC
Chem323,CC(=O)N(C)C
Chem324,CC[C@@H](C(C[C@H](C)N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2)OC(=O)C
Chem325,CCC(=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2
Chem326,CN(C)CNC1=NN=C(O1)/C=C/C2=CC=C(O2)[N+](=O)[O-]
Chem327,CC[NH2+]C(=O)N(CCN(C)C)N=O
Chem328,CC1=C(C(=CC=C1)C)N
Chem329,CN(C)C1=CC=CC=C1
Chem330,CC1(C(=O)NC(=O)NC1=O)C
Chem331,CC1=C(C=CC(=C1)C2=CC(=C(C=C2)N)C)N
Chem332,CCCCCCCCCCCC[N+](C)(C)[O-]
Chem333,CN(C)C=O
Chem334,CN(C)NC1=NC(=CS1)C2=CC=C(O2)[N+](=O)[O-]
Chem335,CNC(=S)NC
Chem336,CC(=CCl)C
Chem337,CC(C)(C)C1=CC(=CC(=C1OS(=O)(=O)C)[N+](=O)[O-])[N+](=O)[O-]
Chem338,CN1C=NC(=C1C(=O)N(C)N=O)N(C)N=O
Chem339,C1CN(CCN(C1)N=O)N=O
Chem340,C1N2CN(CN1CN(C2)N=O)N=O
Chem341,CC1=C(C=CC=C1[N+](=O)[O-])[N+](=O)[O-]
Chem342,C1COCCO1
Chem343,CCOP(=S)(OCC)SC1C(OCCO1)SP(=S)(OCC)OCC
Chem344,CCCCCN(CCCCC)N=O
Chem345,CN(C)CCOC(C1=CC=CC=C1)C2=CC=CC=C2
Chem346,C1=CC=C(C=C1)NC2=CC=C(C=C2)NC3=CC=CC=C3
Chem347,C1=CC=C(C=C1)C2(C(=O)NC(=O)N2)C3=CC=CC=C3
Chem348,CCCN(CCC)C1=CC=C(C=C1)N=NC2=CC=[N+](C=C2)[O-]
Chem349,CCC(O)OC(CC)O
Chem350,CC1=C(C(=O)N(N1C)C2=CC=CC=C2)N(C)CS(=O)(=O)[O-]
Chem351,C1=NC(=O)C2=C(N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)([O-])[O-])O)O
Chem352,CCCCCCCCCCCCC(=O)COC1=C(C(=O)O[C@@H]1[C@H](CO)O)O
Chem353,C1=CC(=C(C=C1CC(C(=O)O)N)O)O
Chem354,C1=CC(=C(C=C1CCN)O)O
Chem355,C1=CC=C(C(=C1)C2=NC(C(=O)N(C3=C2C=C(C=C3)Cl)CCO)O)F
Chem356,CC(C1=CC=CC=C1)(C2=CC=CC=N2)OCCN(C)C
Chem357,C(CN(CC(=O)[O-])CC(=O)[O-])N(CC(=O)O)CC(=O)[O-]
Chem358,CC1=C(C(C(=C(N1)C)P2(=O)OCC(CO2)(C)C)C3=CC(=CC=C3)[N+](=O)[O-])C(=O)OCCN(CC4=CC=CC=C4)C5=CC=CC=C5
Chem359,C1=C2C3=C(C(=C1O)O)OC(=O)C4=CC(=C(C(=C43)OC2=O)O)O
Chem360,CC1=CC(=C2C(=C1)C(=O)C3=CC(=CC(=C3C2=O)O)O)O
Chem361,C1C2C(COS(=O)O1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl
Chem362,C1[C@@H]2[C@@H]3[C@H]([C@H]1[C@H]4[C@@H]2O4)[C@@]5(C(=C([C@]3(C5(Cl)Cl)Cl)Cl)Cl)Cl
Chem363,C[C@@H]([C@@H](C1=CC=CC=C1)O)NC
Chem364,C1C(O1)CCl
Chem365,CCC1CO1
Chem366,C([C@H]([C@@H]1C(=C(C(=O)O1)O)O)O)[O-]
Chem367,CC[C@@H]1[C@@]([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)[NH+](C)C)O)(C)O)C)C)O)(C)O
Chem368,C1C2=NN=CN2C3=C(C=C(C=C3)Cl)C(=N1)C4=CC=CC=C4
Chem369,C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2OC(=O)CC4=CC=C(C=C4)N(CCCl)CCCl)CCC5=C3C=CC(=C5)OC(=O)CC6=CC=C(C=C6)N(CCCl)CCCl
Chem370,C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=C3C=CC(=C4)O
Chem371,CCC1=NC=CC(=C1)C(=S)N
Chem372,CCSCC[C@@H](C(=O)O)N
Chem373,CCSCCC(C(=O)O)N
Chem374,CCOC1=CC=C(C=C1)NC(=O)N
Chem375,CCOC1=CC2=C(C=C1)NC(C=C2C)(C)C
Chem376,CCOC(=O)C=C
Chem377,CCN=[N+](CC)[O-]
Chem378,CC[N+](=NC)[O-]
Chem379,CCSC[C@@H](C(=O)O)N
Chem380,CCC1=CC=C(C=C1)C(C2=CC=C(C=C2)CC)C(Cl)Cl
Chem381,CCOC(=O)C1C(O1)(C)C2=CC=CC=C2
Chem382,CCN(C(=O)N)N=O
Chem383,CCOC1=C(C(=O)O[C@@H]1[C@H](CO)O)O
Chem384,CCC1=CC=CC=C1
Chem385,C1CNC(=S)N1
Chem386,C1CC2C(O2)CC1C3CO3
Chem387,CCCCC(CC)CO
Chem388,CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC
Chem389,CCCCC(CC)COC(=O)C1=CC=CC=C1C(=O)OCC(CC)CCCC
Chem390,CCN(C(=O)NCCO)N=O
Chem391,CCN(C(=O)NCC(=O)C)N=O
Chem392,CCN(C#N)N=O
Chem393,CCC(C1=CC=CC=C1)C(=O)NC(=O)N
Chem394,CC(=O)O[C@H]1CC[C@@H]2[C@H]3CC[C@]4([C@H]([C@@H]3CCC2=C1)CC[C@]4(C#C)OC(=O)C)C
Chem395,CCC1=CC=CC2=C1NC3=C2CCOC3(CC)CC(=O)O
Chem396,COC1=C(C=CC(=C1)CC=C)O
Chem397,C1CC(N2C=NC=C2C1)C3=CC=C(C=C3)C#N
Chem398,CN(C)C1=CC=C(C=C1)N=NS(=O)(=O)[O-]
Chem399,CC1=C(C=CC(=C1)OP(=S)(OC)OC)SC
Chem400,CC(C)C(C1=CC=C(C=C1)Cl)C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3
Chem401,C1CCNC(C1)CNC(=O)C2=C(C=CC(=C2)OCC(F)(F)F)OCC(F)(F)F
Chem402,C1=CC(=C(C=C1F)F)C(CN2C=NC=N2)(CN3C=NC=N3)O
Chem403,CN(C)C(=O)NC1=CC=CC(=C1)C(F)(F)F
Chem404,C1C2=CC=CC=C2C3=C1C=C(C=C3)NC(=O)C(F)(F)F
Chem405,CC(=O)NC1=CC=C(C=C1)C2=CC=C(C=C2)F
Chem406,C(CF)N(C(=O)N)N=O
Chem407,C1=C(C(=O)NC(=O)N1)F
Chem408,CNCCC(C1=CC=CC=C1)OC2=CC=C(C=C2)C(F)(F)F
Chem409,CC(C)N1C2=CC=CC=C2C(=C1/C=C/[C@H](C[C@H](CC(=O)O)O)O)C3=CC=C(C=C3)F
Chem410,C1=COC(=C1)C2=CSC(=N2)NNC=O
Chem411,CC1=CSC(=N1)NNC=O
Chem412,C1=C(OC(=C1)[N+](=O)[O-])C2=CSC(=N2)NNC=O
Chem413,CCCC[C@H](C)[C@H]([C@@H](C[C@H](C)C[C@H](CCCC[C@H](C[C@@H]([C@H](C)N)O)O)O)OC(=O)C[C@H](CC(=O)O)C(=O)O)OC(=O)C[C@H](CC(=O)O)C(=O)O
Chem414,C1=COC(=C1)/C=N/NC(=O)N
Chem415,C1=COC=C1
Chem416,C1=COC(=C1)C=O
Chem417,C1=COC(=C1)CO
Chem418,C1=COC(=C1)CNC2=CC(=C(C=C2C(=O)O)S(=O)(=O)N)Cl
Chem419,CC1=CC2[C@@](C(C1=O)O)([C@]3([C@@H]([C@H](C([C@@]34CO4)O2)O)OC(=O)C)C)CO
Chem420,C1=C(C=C(C(=C1O)O)O)C(=O)O
Chem421,CC(C)(CCCCCCC(C)(C)CO)CO
Chem422,CC1=CC(=C(C=C1)C)OCCCC(C)(C)C(=O)O
Chem423,CC(=CCC/C(=C/COC(=O)C)/C)C
Chem424,CC1=CC=CN2C1=NC3=C2N=C(C=C3)N
Chem425,C1=CC2=NC3=C(N2C=C1)N=C(C=C3)N
Chem426,C(CC=O)CC=O
Chem427,C(C(CCl)O)O
Chem428,C1C(O1)C=O
Chem429,C1C(O1)CO
Chem430,C[C@]12CC[C@](C[C@H]1C3=CC(=O)[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)(C)C(=O)O
Chem431,CCN(CC1=CC(=CC=C1)S(=O)(=O)[O-])C2=CC=C(C=C2)C(=C3C=CC(=[N+](CC)CC4=CC(=CC=C4)S(=O)(=O)[O-])C=C3)C5=CC=CC=C5
Chem432,CCN(CC1=CC(=CC=C1)S(=O)(=O)[O-])C2=CC=C(C=C2)C(=C3C=CC(=[N+](CC)CC4=CC(=CC=C4)S(=O)(=O)[O-])C=C3)C5=CC=C(C=C5)S(=O)(=O)[O-]
Chem433,CCN(CC1=CC(=CC=C1)S(=O)(=O)[O-])C2=CC=C(C=C2)C(=C3C=CC(=[N+](CC)CC4=CC(=CC=C4)S(=O)(=O)[O-])C=C3)C5=C(C=C(C=C5)O)S(=O)(=O)[O-]
Chem434,C1=C2C(=C(C(=C1Cl)Cl)Cl)OC3=C(C(=C(C=C3O2)Cl)Cl)Cl
Chem435,C1C2=CC(=C(C=C2[C@@H]3[C@]1(COC4=C3C=CC(=C4O)O)O)O)O
Chem436,C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl
Chem437,C1CCCNCCC1
Chem438,CCCCCCCN
Chem439,C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)Cl
Chem440,C(=C(Cl)Cl)(C(=C(Cl)Cl)Cl)Cl
Chem441,C1(=C(C(C(=C1Cl)Cl)(Cl)Cl)Cl)Cl
Chem442,C1=C(C(=C(C(=C1Cl)Cl)CC2=C(C(=CC(=C2Cl)Cl)Cl)O)O)Cl
Chem443,C/C=C/C=C/C=O
Chem444,C1N2CN3CN1CN(C2)C3
Chem445,C(N(CO)C1=NC(=NC(=N1)N(CO)CO)N(CO)CO)O
Chem446,CN(C)P(=O)(N(C)C)N(C)C
Chem447,CCCCCC(=O)N
Chem448,CCCCCC
Chem449,CCCCCCOC1=C(C(=C(C(=C1)C)O)C)C
Chem450,CCCCCCN(C(=O)N)N=O
Chem451,CCCCCCC1=C(C=C(C=C1)O)O
Chem452,C1=C(NC=N1)C[C@@H](C(=O)O)N
Chem453,C1=CC(=CC=C1C2=CSC(=N2)NN)N
Chem454,C1=C(OC(=C1)[N+](=O)[O-])C2=CSC(=N2)NN
Chem455,C1=CC(=CC=C1C2=CSC(=N2)NN)[N+](=O)[O-]
Chem456,C1=CC=C(C=C1)C2=CSC(=N2)NN
Chem457,C1=CC=C(C=C1)NNC2=CC=CC=C2
Chem458,C1NC2=CC(=C(C=C2S(=O)(=O)N1)S(=O)(=O)N)Cl
Chem459,C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2[C@H](C[C@]4([C@H]3CC[C@@]4(C(=O)CO)O)C)O
Chem460,C1=CC(=CC=C1O)O
Chem461,CC(=O)NC1=C(C=C(C=C1)C2=CC=CC=C2)O
Chem462,CC(=O)N(C1=CC2=C(C=C1)C3=CC=CC=C3C2)O
Chem463,C1=CC=C(C=C1)C2=CC(=C(C=C2)N)O
Chem464,C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C(=CC=C3)O
Chem465,C1CN(C(=O)N1CCO)/N=C/C2=CC=C(O2)[N+](=O)[O-]
Chem466,CCNC(=O)N(CCO)N=O
Chem467,C(CO)N(C(=O)N)N=O
Chem468,C1=CC=C2C(=C1)C(=NC(=N2)C3=CC=C(S3)[N+](=O)[O-])NCCO
Chem469,C(CN(C(=O)N)N=O)CO
Chem470,C1=CC2=C(C(=C1)O)N=CC=C2
Chem471,C=CC(C1=CC2=C(C=C1)OCO2)O
Chem472,CC(C)CC1=CC=C(C=C1)C(C)C(=O)O
Chem473,CC(CN1CC(=O)NC(=O)C1)N2CC(=O)NC(=O)C2
Chem474,C1=CN(N=C1NC(=NCC(F)(F)F)N)CCCCC(=O)N
Chem475,CS(=O)(=O)OCCCNCCCOS(=O)(=O)C
Chem476,C(C(=O)O)NCC(=O)[O-]
Chem477,CC1(C2=C(C=CC(=C2)C3=NNC(=O)CC3)NC1=O)C
Chem478,CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)O
Chem479,CC(C1OCC(O1)CO)I
Chem480,CCN(CC)CCCNC(=O)CN1C(=C(C=N1)C2=CC=CC=C2)C3=CC=CC=C3
Chem481,CN1C2=C(C3=C(C=C2)N=CC=C3)N=C1N
Chem482,C1=CC(=C(C=C1Cl)C2=NC(=NC(=N2)N)N)Cl
Chem483,C/C=C\1/C[C@H]([C@@](C(=O)OCC2=CC[N+]3([C@H]2[C@@H](CC3)OC1=O)[O-])(CO)O)C
Chem484,CC(=C)C
Chem485,CC(C)CON=O
Chem486,CC(C)CN(/C(=N/[N+](=O)[O-])/N)N=O
Chem487,CC(C)C=O
Chem488,COC1=C(C=CC(=C1)S(=O)C)C2=NC3=C(N2)C=NC=C3
Chem489,C1=CN=CC=C1C(=O)NN
Chem490,CC1=CC(=O)CC(C1)(C)C
Chem491,C1CN(P(=O)(OC1)NCCCl)CCCl
Chem492,CC(=C)C=C
Chem493,CC(C)O
Chem494,CC(C)OC(=O)NC1=CC(=CC=C1)Cl
Chem495,CC[C@H](C)[C@@H]1[C@H](CC[C@@]2(O1)C[C@@H]3C[C@H](O2)C/C=C(/[C@H]([C@H](/C=C/C=C/4\CO[C@H]5[C@@]4([C@@H](C=C([C@H]5O)C)C(=O)O3)O)C)O[C@H]6C[C@@H]([C@H]([C@@H](O6)C)O[C@H]7C[C@@H]([C@H]([C@@H](O7)C)O)OC)OC)\C)C
Chem496,C[C@@H]1C/C=C/C=C/[C@@H]([C@@H](C[C@@H]([C@@H](C([C@@H](CC(=O)O1)OC(=O)C)OC)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)C)O[C@H]3C[C@@]([C@@H]([C@@H](O3)C)OC(=O)CC(C)C)(C)O)N(C)C)O)CC=O)C)O
Chem497,C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O
Chem498,C1=C(C=C(C=C1Cl)Cl)C2=CC(=CC(=C2)Cl)Cl
Chem499,C1(=O)C2(C3(C4(C1(C5(C2(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl
Chem500,CC(C1=CC=CC(=C1)C(=O)C2=CC=CC=C2)C(=O)O
Chem501,C/C=C(/C)\C(=O)O[C@H]1CCN2[C@@H]1C(=CC2)COC(=O)[C@]([C@H](C)OC)(C(C)(C)O)O
Chem502,CC(C)(C)NC[C@@H](COC1=CC=CC2=C1CCCC2=O)O
Chem503,CC1=CC[C@@H](CC1)C(=C)C
Chem504,C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)C
Chem505,CC(C1=NCCN1)OC2=C(C=CC=C2Cl)Cl
Chem506,C1=CC=C2C(=C1)C(=NN2CC3=C(C=C(C=C3)Cl)Cl)C(=O)O
Chem507,CN1C(=C(C2=C(S1(=O)=O)C=C(S2)Cl)O)C(=O)NC3=CC=CC=N3
Chem508,CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C
Chem509,CN1C(=NC(=N1)CO)NCCCOC2=CC=CC(=C2)CN3CCCCC3
Chem510,CC1=NC=C(C=C1)CC2=CN=C(NC2=O)NCCSCC3=CC=C(O3)CN(C)C
Chem511,CCOC(=O)CC(C(=O)OCC)SP(=O)(OC)OC
Chem512,CCOC(=O)CC(C(=O)OCC)SP(=S)(OC)OC
Chem513,C1=CC(=O)NNC1=O
Chem514,C(=C/[O-])\C=O
Chem515,C(CNC(=S)[S-])NC(=S)[S-]
Chem516,CC1=C(C(C(=C(N1)C)C(=O)OCCN2CCN(CC2)C(C3=CC=CC=C3)C4=CC=CC=C4)C5=CC(=CC=C5)[N+](=O)[O-])C(=O)OC
Chem517,C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O
Chem518,C(CCl)NC[C@H]([C@H]([C@@H]([C@@H](CNCCCl)O)O)O)O
Chem519,CC1=C(N=C2C(=C1)C3=CC=CC=C3N2)[NH3+]
Chem520,CC1=CN=C2C=CC3=C(C2=N1)N=C(N3C)N
Chem521,C1(=NC(=NC(=N1)N)N)N
Chem522,CC1=CN=C(S1)NC(=O)C2=C(C3=CC=CC=C3S(=O)(=O)N2C)O
Chem523,C1=CC(=CC=C1C[C@@H](C(=O)O)N)N(CCCl)CCCl
Chem524,CC1CCC(C(C1)O)C(C)C
Chem525,CCN(CC)CCOC1=CC=C(C=C1)C(CC2=CC=C(C=C2)OC)(C3=CC=CC=C3)O
Chem526,C1=CC=C2C(=C1)NC(=S)S2
Chem527,C1=NC2=C(N1)C(=S)N=CN2
Chem528,CC1CN1P(=O)(N2CC2C)N3CC3C
Chem529,CC(=C)C#N
Chem530,CN(C)CCN(CC1=CC=CO1)C2=CC=CC=N2
Chem531,CN(C)CCN(CC1=CC=CS1)C2=CC=CC=C2
Chem532,CN(C)CCN(CC1=CC=CS1)C2=CC=CC=N2
Chem533,CN1C=CNC1=S
Chem534,CSCCC(C(=O)O)N
Chem535,CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)N[C@@H](CCC(=O)O)C(=O)O
Chem536,COC1=C(C=C2C(=C1)C3=CC=CC=C3O2)N
Chem537,COC1=CC=CC(=C1O)O
Chem538,COC1=CC=C(C=C1)C(C2=CC=C(C=C2)OC)C(Cl)(Cl)Cl
Chem539,COC1=CC=C(C=C1)O
Chem540,COC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2
Chem541,CCN=[N+](C)[O-]
Chem542,CC(C)(C)OC
Chem543,CC1=C(C=CC(=C1)Cl)OCC(=O)O
Chem544,CC(C)(C(=O)OC)OC1=CC=C(C=C1)C2=CC=C(C=C2)Cl
Chem545,CC1=CC(=CC=C1)N=NC2=CC=C(C=C2)N(C)C
Chem546,CN(C1=CC=C(C=C1)N=O)N=O
Chem547,CCCCCC(/C=C/C=C\CCCCCCCC(=O)OC)OO
Chem548,CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC
Chem549,CC(=C)C(=O)OC
Chem550,CC1=C(C2=C(C=C1)C(=O)C3=CC=CC=C3C2=O)[N+](=O)[O-]
Chem551,CC1CN(C(=O)N1)/N=C/C2=CC=C(O2)[N+](=O)[O-]
Chem552,CN(C1=CC=C(C=C1)/C=C/C2=CC=NC3=CC=CC=C23)N=O
Chem553,CN(C(=O)C1=CC=CC=C1)N=O
Chem554,CN(C(=O)NCCC[C@@H](C(=O)O)N)N=O
Chem555,C[C@@H]1CCCCN1N=O
Chem556,C[C@H]1CCCCN1N=O
Chem557,COP(=S)(OC)OC1=CC=C(C=C1)[N+](=O)[O-]
Chem558,CN1CCCC1=O
Chem559,CC(C1=CC=CC=C1)O
Chem560,CC1=CC(=C(C=C1)O)O
Chem561,CC1=C2CCC3=C2C(=CC4=C3C=CC5=CC=CC=C54)C=C1
Chem562,C[C@](CC1=CC(=C(C=C1)O)O)(C(=O)O)N
Chem563,CC(C)C(=O)OC1=C(C=C(C=C1)CCNC)OC(=O)C(C)C
Chem564,CC1=C(C=CC(=C1)CC2=CC(=C(C=C2)N)C)N
Chem565,CN(C)C1=CC=C(C=C1)CC2=CC=C(C=C2)N(C)C
Chem566,CC1=CC(=C(C(=C1)C(C)(C)C)O)CC2=C(C(=CC(=C2)C)C(C)(C)C)O
Chem567,C1=CC(=CC=C1CC2=CC=C(C=C2)N)N
Chem568,CC/C(=N/O)/C
Chem569,COC1=C(C=C(C=C1)CC=C)OC
Chem570,CN1C=NC2=C1C(=O)N=C(N2)N
Chem571,CC1=C(C=CC(=C1)O)O
Chem572,CC1=NC=CN1
Chem573,CN(CCCC(C1=CN=CC=C1)O)N=O
Chem574,CN(CCCC(=O)C1=CN=CC=C1)N=O
Chem575,C=CC(=O)NCO
Chem576,COC(=O)C(C1CCCCN1)C2=CC=CC=C2
Chem577,CC1=CC2=C(C=C1)N=CC=C2
Chem578,CC1=CC=CC2=C1N=CC=C2
Chem579,CC1=CC2=C(C=C1)SC3=CC=CC=C3N=C2N4CCN(CC4)C
Chem580,CC1=NC=C(N1CCO)[N+](=O)[O-]
Chem581,CC1=CC(=CC(=C1N(C)C)C)OC(=O)NC
Chem582,CN(C)C1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)N(C)C
Chem583,C12(C3(C4(C5(C3(C(C1(C5(C2(C4(Cl)Cl)Cl)Cl)Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl
Chem584,C12C3(C4(C5(C3(C(C1(C5(C2(C4(Cl)Cl)Cl)Cl)Cl)(Cl)Cl)Cl)Cl)Cl)Cl
Chem585,CCCCC(C)(C/C=C/[C@H]1[C@@H](CC(=O)[C@@H]1CCCCCCC(=O)OC)O)O
Chem586,CC1=C(C(=O)C2=C(C1=O)N3C[C@H]4[C@@H]([C@@]3([C@@H]2COC(=O)N)OC)N4)N
Chem587,C[C@H]1C(=O)O[C@@H]2CCN3[C@@H]2C(=CC3)COC(=O)[C@]([C@]1(C)O)(C)O
Chem588,CNC(=O)C1=C(N=CN1C)N(C)N=O
Chem589,C([C@@H](C(=O)[O-])N)C(=O)O
Chem590,C(CC(=O)O)[C@@H](C(=O)[O-])N
Chem591,C(CC(=O)[O-])C(=O)O
Chem592,C1COCCN1C2=NC(=NC3=CC=CC=C32)C4=CC=C(S4)[N+](=O)[O-]
Chem593,C1COCCN1C[C@H]2CN(C(=O)O2)/N=C/C3=CC=C(O3)[N+](=O)[O-]
Chem594,CS(=O)(=O)OCCCCOS(=O)(=O)C
Chem595,CC(C)(C(=O)O)OC1=CC=C(C=C1)C2CCCC3=CC=CC=C23
Chem596,CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C(=O)O
Chem597,C1=CC=C2C=CC=CC2=C1
Chem598,C1=CC2=C(C=CC=C2N)C(=C1)N
Chem599,C1=CC=C2C(=C1)C=CC=C2NCCN
Chem600,C1=CC=C2C=C(C=CC2=C1)N
Chem601,CC1=C(C(=CC=C1)C)NC(=O)CN2CCCC2=O
Chem602,CN1CCC[C@H]1C2=CN=CC=C2
Chem603,CCNC(=O)NC1=NC=C(S1)[N+](=O)[O-]
Chem604,C(C(=O)O)N(CC(=O)O)CC(=O)O
Chem605,C(C(=O)[O-])N(CC(=O)[O-])CC(=O)[O-]
Chem606,CCOC1=C(C=C(C=C1)NC(=O)C)[N+](=O)[O-]
Chem607,COC1=C(C=C(C=C1)[N+](=O)[O-])N
Chem608,C1=C(OC(=C1)[N+](=O)[O-])/C=N/NC(=O)N
Chem609,C1=C(OC(=C1)[N+](=O)[O-])/C(=N/O)/N
Chem610,CC(=O)OC(C1=CC=C(O1)[N+](=O)[O-])OC(=O)C
Chem611,C1=CC2=NC=C(N2C=C1)C3=CC=C(O3)[N+](=O)[O-]
Chem612,C1=C(OC(=C1)[N+](=O)[O-])C2=NNC(=O)O2
Chem613,CC(=O)NCC1=NC(=NO1)C2=CC=C(O2)[N+](=O)[O-]
Chem614,CC(=O)NC1=NN=C(S1)C2=CC=C(O2)[N+](=O)[O-]
Chem615,C1=C(OC(=C1)[N+](=O)[O-])C2=CSC=N2
Chem616,CC(=O)NC1=NC(=CS1)C2=CC=C(O2)[N+](=O)[O-]
Chem617,C1=C(OC(=C1)[N+](=O)[O-])C2=CSC(=N2)NC=O
Chem618,CC(=O)NC1=NC(=NC(=N1)C2=CC=C(O2)[N+](=O)[O-])NC(=O)C
Chem619,CC/C=C(/CC)\[N+](=O)[O-]
Chem620,C1=CC(=C(C=C1N)[N+](=O)[O-])N
Chem621,C1=CC(=C(C=C1[N+](=O)[O-])N)N
Chem622,CC1=C(C=C(C=C1)[N+](=O)[O-])N
Chem623,C1CC2=CC=CC3=C(C=CC1=C23)[N+](=O)[O-]
Chem624,C1=CC(=CC=C1N)[N+](=O)[O-]
Chem625,COC1=CC=CC=C1[N+](=O)[O-]
Chem626,C1=CC(=C(C=C1[N+](=O)[O-])N)C(=O)O
Chem627,C1=CC=C(C=C1)[N+](=O)[O-]
Chem628,C1=CC2=C(C=C1[N+](=O)[O-])NC=N2
Chem629,C1=CC(=CC=C1C(=O)O)[N+](=O)[O-]
Chem630,CCCC[N+](=O)[O-]
Chem631,CCC(C)[N+](=O)[O-]
Chem632,C1=CC(=CC=C1[N+](=O)[O-])OC2=C(C=C(C=C2)Cl)Cl
Chem633,C1C2=CC=CC=C2C3=C1C=C(C=C3)[N+](=O)[O-]
Chem634,C1C(=O)NC(=O)N1/N=C/C2=CC=C(O2)[N+](=O)[O-]
Chem635,C1CN(C(=O)N1)/N=C/C2=CC=C(O2)[N+](=O)[O-]
Chem636,CN(CCCl)CCCl
Chem637,C[N+](CCCl)(CCCl)[O-]
Chem638,C1=CC=C2C(=C1)C=CC=C2[N+](=O)[O-]
Chem639,CCC(CC)[N+](=O)[O-]
Chem640,CCC[N+](=O)[O-]
Chem641,CC(C)[N+](=O)[O-]
Chem642,C(C[N+](=O)[O-])C(=O)O
Chem643,C1=CC2=C3C(=C1)C=CC4=C(C=CC(=C43)C=C2)[N+](=O)[O-]
Chem644,C1=CC2=C(C=CC(=C2)[N+](=O)[O-])N=C1
Chem645,C1=CC2=C(C(=C1)[N+](=O)[O-])N=CC=C2
Chem646,CC(C)OC1=CC=CC=C1OC(=O)N(C)N=O
Chem647,C(CC(F)(F)F)CN(CCCC(F)(F)F)N=O
Chem648,CC1CN(C(=O)NC1=O)N=O
Chem649,C1CN(C(=O)NC1=O)N=O
Chem650,CC(CN(CC(CO)O)N=O)O
Chem651,CC(=O)CN(CC(CO)O)N=O
Chem652,C(CO)N(CC(CO)O)N=O
Chem653,CC1CN(CC(N1C(=O)C2=CC=CC=C2)C)N=O
Chem654,C(CCl)NC(=O)N(CCO)N=O
Chem655,C1COC(CN1N=O)O
Chem656,CC(CN(C(=O)NCCCl)N=O)O
Chem657,CC(CN(CCO)N=O)O
Chem658,C1CN(CC1O)N=O
Chem659,CC(C)CN(C(=O)N)N=O
Chem660,CCCCCCCCCCCCN(C)N=O
Chem661,CN(C1=CC=C(C=C1)F)N=O
Chem662,CN(C1=CC=C(C=C1)[N+](=O)[O-])N=O
Chem663,CN(CCC1=CC=CC=C1)N=O
Chem664,CCCCCCCCCCCCCCN(C)N=O
Chem665,CCCCCCCCCCN(C)N=O
Chem666,C1COC(=O)N1N=O
Chem667,CC(=O)CN(CCO)N=O
Chem668,C1CN(CN(C1)N=O)N=O
Chem669,C1CN(CC=C1)N=O
Chem670,CCN(CC(F)(F)F)N=O
Chem671,CC1=CC(N(C2=CC=CC=C12)N=O)(C)C
Chem672,CC1CN(CC(N1C)C)N=O
Chem673,C=CCN(CC(CO)O)N=O
Chem674,CC(CN(CC=C)N=O)O
Chem675,CC(=O)CN(CC=C)N=O
Chem676,C=CCN(CCO)N=O
Chem677,CCCCCN(C(=O)OCC)N=O
Chem678,C1CCN(C(C1)C2=CN=CC=C2)N=O
Chem679,CN(C(=O)NC1=NC2=CC=CC=C2S1)N=O
Chem680,CC(CN(CC(C)O)N=O)O
Chem681,CC(=O)CN(CC(=O)C)N=O
Chem682,C(C(F)(F)F)N(CC(F)(F)F)N=O
Chem683,CC1=C(N=CN1)CSCCN=C(NC#N)N(C)N=O
Chem684,CCCCN(CCCC)N=O
Chem685,C(CO)N(CCO)N=O
Chem686,CCN(CC)N=O
Chem687,C1=CC=C(C=C1)N(C2=CC=CC=C2)N=O
Chem688,C1=CC=C(C=C1)NC2=CC=C(C=C2)N=O
Chem689,CCCN(CCC)N=O
Chem690,C1N(CSCS1)N=O
Chem691,C1CCCCCCN(CCCCC1)N=O
Chem692,CC(C(C1=CC=CC=C1)O)N(C)N=O
Chem693,CCN(C)N=O
Chem694,CCN(C(=O)OCC)N=O
Chem695,COC(=O)C1=CCCN(C1)N=O
Chem696,C1CCCN(CCC1)N=O
Chem697,C1C(=O)NC(=O)N1N=O
Chem698,C1[C@H](CN([C@@H]1C(=O)O)N=O)O
Chem699,C(C(=O)O)N(CC(=O)O)N=O
Chem700,CN(CCCC(=O)O)N=O
Chem701,CN(CC(CO)O)N=O
Chem702,CN(CCO)N=O
Chem703,CN(CCCO)N=O
Chem704,CC(CN(C)N=O)O
Chem705,CC(=O)CN(C)N=O
Chem706,CC1=CC=C(C=C1)S(=O)(=O)OCCN(C)N=O
Chem707,CN(C1=CC=CC=N1)N=O
Chem708,CN(C1=CN=CC=C1)N=O
Chem709,CN(C1=CC=NC=C1)N=O
Chem710,CN(C1=CC=CC=C1)N=O
Chem711,CCCCCCCCCCCN(C)N=O
Chem712,C1COCCN1N=O
Chem713,C1CC(N(C1)N=O)C2=CN=CC=C2
Chem714,C1CC(N(C1)N=O)C2=C[N+](=CC=C2)[O-]
Chem715,C1CCN(C(C1)C(=O)O)N=O
Chem716,C1CN(CCN1)N=O
Chem717,C1CCN(CC1)N=O
Chem718,C1C[C@H](N(C1)N=O)C(=O)O
Chem719,C1CCN(C1)N=O
Chem720,CC1N(C(SC(S1)C)C)N=O
Chem721,C1CSCCN1N=O
Chem722,CC1=CC=CC=C1N=O
Chem723,CC1=CC=CC=C1[N+](=O)[O-]
Chem724,CC1=CC=C(C=C1)[N+](=O)[O-]
Chem725,C1=CC=C2C(=C1)C3=C(N2)C=NC=C3
Chem726,CC(=O)O[C@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@H]34)C)C#C
Chem727,C1=CC=C(C=C1)C(=O)OOC(=O)C2=CC=CC=C2
Chem728,C[C@@H]1CC2=C(C=C(C(=C2C(=O)O1)O)C(=O)N[C@@H](CC3=CC=CC=C3)C(=O)O)Cl
Chem729,C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)C(=C(Cl)Cl)Cl
Chem730,CCCCCCCC/C=C\CCCCCCCC(=O)[O-]
Chem731,CC1=C(SSC1=S)C2=NC=CN=C2
Chem732,CC1=CN=C(C(=C1OC)C)CS(=O)C2=NC3=C(N2)C=C(C=C3)OC
Chem733,C1=CC=C(C=C1)NC2=C(C=C(C=C2)NC3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-])S(=O)(=O)[O-]
Chem734,C1=CC=C(C=C1)N/N=C/2\C(=O)C=CC3=CC(=CC(=C32)S(=O)(=O)[O-])S(=O)(=O)[O-]
Chem735,C1=C(NC(=O)NC1=O)C(=O)[O-]
Chem736,C[C@H](CCC=C(C)C)[C@H]1CC[C@@]2([C@@]1(CC[C@]34[C@H]2CC[C@@H]5[C@]3(C4)CC[C@@H](C5(C)C)OC(=O)/C=C/C6=CC(=C(C=C6)O)OC)C)C
Chem737,CNCC1=CC=C(O1)CSCCNC(=NCC(C2=CC=C(C=C2)O)O)NS(=O)(=O)C
Chem738,CNC(=O)O/N=C(/C(=O)N(C)C)\SC
Chem739,C1=CC=C(C=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)O
Chem740,CC(=O)NC1=CC2=C(C=C1)C3=CC=CC=C3C2=O
Chem741,CCN1C=C(C(=O)C2=CC3=C(C=C21)OCO3)C(=O)O
Chem742,CC(=O)CN(C(=O)NCCCl)N=O
Chem743,CC(=O)CN(C(=O)N)N=O
Chem744,C=CC(=O)C1=CC2=C(C=C1)OCO2
Chem745,CC(C)NCC(COC1=CC=CC=C1OCC=C)O
Chem746,C1=CC(=CC=C1N)OC2=CC=C(C=C2)N
Chem747,C1COCCN1C(=S)SN2CCOCC2
Chem748,C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C)O)CC[C@@H]4[C@@]3(C/C(=C/O)/C(=O)C4)C
Chem749,C[C@@]1([C@H]2[C@@H]([C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O)O
Chem750,CC1=C(C(C(=C(N1)C)C(=O)OCC(C)(C)CN(C)CC2=CC=CC=C2)C3=C(C=CC(=C3)[N+](=O)[O-])F)C(=O)OC
Chem751,CCOP(=S)(OCC)OC1=CC=C(C=C1)[N+](=O)[O-]
Chem752,C1C=C2C(=CC(=O)O2)C(O1)O
Chem753,CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)COC3=CC=CC=C3)C(=O)[O-])C
Chem754,COC1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl
Chem755,C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)[N+](=O)[O-]
Chem756,C(C(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-])O[N+](=O)[O-]
Chem757,CCCCCN(/C(=N/[N+](=O)[O-])/N)N=O
Chem758,C1CCC(CC1)C(CC2CCCCN2)C3CCCCC3
Chem759,C[C@@H]1CC2([C@H](O2)C)C(=O)O[C@@H]3CCN(C/C=C(\C3=O)/COC(=O)[C@]1(C)O)C
Chem760,CCOC1=CC=C(C=C1)NC(=O)C
Chem761,CC1=CC(=O)N(N1C)C2=CC=CC=C2
Chem762,C1=CC=C(C=C1)N=NC2=C(N=C(C=C2)N)N
Chem763,C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)OC(=O)CC5=CC=C(C=C5)N(CCCl)CCCl)C)C
Chem764,C1=CC=C(C=C1)CCN=C=S
Chem765,C1=CC=C(C=C1)CCN=C(N)N=C(N)N
Chem766,CCC1(C(=O)NC(=O)NC1=O)C2=CC=CC=C2
Chem767,CCC1(C(=O)NC(=NC1=O)[O-])C2=CC=CC=C2
Chem768,C1=CC=C(C=C1)O
Chem769,C1=CC=C2C(=C1)C(=O)OC2(C3=CC=C(C=C3)O)C4=CC=C(C=C4)O
Chem770,CC(COC1=CC=CC=C1)N(CCCl)CC2=CC=CC=C2
Chem771,CN(C)N=NC1=CC=CC=C1
Chem772,CC1=NN(C(=O)C1)C2=CC=CC=C2
Chem773,C1=CC=C(C=C1)NC2=CC3=CC=CC=C3C=C2
Chem774,C1=CC=C(C=C1)NC2=CC=C(C=C2)N
Chem775,C1=CC=C(C=C1)C(COC(=O)N)COC(=O)N
Chem776,C1=CC=C(C=C1)/C(=C\CCCCC(=O)O)/C2=CN=CC=C2
Chem777,C1=CC=C(C=C1)NC(=S)N
Chem778,C1=CC=C(C=C1)N/N=C/2\C(=O)C=CC3=CC=CC=C32
Chem779,CCCCC1C(=O)N(N(C1=O)C2=CC=CC=C2)C3=CC=CC=C3
Chem780,C1=CC(=CC=C1N)N
Chem781,C1=CC(=CC(=C1)N)N
Chem782,C1=CC=C(C(=C1)N)N
Chem783,CNC[C@@H](C1=CC(=CC=C1)O)O
Chem784,COC1=C(C=CC(=C1)/C=C/C(=O)OCCC2=CC=CC=C2)O
Chem785,C1C(O1)COC2=CC=CC=C2
Chem786,C1=CC=C(C=C1)CCCCCCN=C=S
Chem787,C1=CC=C(C=C1)C2=CC=CC=C2O
Chem788,C1=CC=C(C=C1)C2=CC=CC=C2[O-]
Chem789,C1=CC=C(C=C1)CCCN=C=S
Chem790,CN1C2=C(N=CC(=C2)C3=CC=CC=C3)N=C1N
Chem791,C1=CC=C(C(=C1)C(=O)N)C(=O)N
Chem792,C1=CC=C2C(=C1)C(=O)OC2=O
Chem793,C1(=C(C(=NC(=C1Cl)Cl)C(=O)O)Cl)N
Chem794,CC[C@H]1[C@H](COC1=O)CC2=CN=CN2C
Chem795,C[C@@H]1C/C=C/C=C/C=C/C=C/[C@@H](C[C@H]2[C@@H]([C@H](C[C@](O2)(C[C@H](C[C@@H]3[C@H](O3)/C=C/C(=O)O1)O)O)O)C(=O)O)O[C@H]4[C@H]([C@H]([C@@H]([C@H](O4)C)O)N)O
Chem796,C1CNCCN1
Chem797,C1CCNCC1
Chem798,CCCCOCCOCCOCC1=CC2=C(C=C1CCC)OCO2
Chem799,CCCCCCCCS(=O)C(C)CC1=CC2=C(C=C1)OCO2
Chem800,C[C@@H]1CCC[C@@H](N1CCCC(C2=CC=CC=C2)(C3=CC=CC=N3)O)C
Chem801,CN1C(=C(C2=CC=CC=C2S1(=O)=O)O)C(=O)NC3=CC=CC=N3
Chem802,CC1(COC1=O)C
Chem803,C1=C(C(=CC(=C1Br)Br)Br)C2=CC(=C(C=C2Br)Br)Br
Chem804,C1=CC(=C(C(=C1C2=CC(=C(C(=C2)Br)Br)Br)Br)Br)Br
Chem805,CCCCCCCCCC1=CC=C(C=C1)OCCOCCO
Chem806,CCCCCCCC/C=C/CCCCCCCC(=O)OCCOCC(C1C(CC(O1)OCCO)OCCO)OCCO
Chem807,C=CC1=CC=CC=[N+]1[O-]
Chem808,CC(C)NCC(COC1=CC=C(C=C1)NC(=O)C)O
Chem809,C1=CC=C(C=C1)CCCCOC2=CC=C(C=C2)C(=O)NC3=CC=CC4=C3OC(=CC4=O)C5=NNN=N5
Chem810,C1CC1CN2C(=O)CN=C(C3=C2C=CC(=C3)Cl)C4=CC=CC=C4
Chem811,C1CCC(CC1)C(=O)N2CC3C4=CC=CC=C4CCN3C(=O)C2
Chem812,C[C@]12C[C@@H]([C@H]3[C@H]([C@@H]1CC[C@@]2(C(=O)COC(=O)CCCC4=CC=C(C=C4)N(CCCl)CCCl)O)CCC5=CC(=O)C=C[C@]35C)O
Chem813,C[C@]12C[C@@H]([C@H]3[C@H]([C@@H]1CC[C@@]2(C(=O)CO)O)CCC4=CC(=O)C=C[C@]34C)O
Chem814,C[C@]12CC[C@H]3C(=CCC4=C3C=CC(=C4)OS(=O)(=O)[O-])[C@@H]1CCC2=O
Chem815,CCC1(C(=O)NCNC1=O)C2=CC=CC=C2
Chem816,CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(=O)O
Chem817,CC(C)NC(=O)C1=CC=C(C=C1)CNNC
Chem818,CC(CN1C2=CC=CC=C2SC3=CC=CC=C31)N(C)C
Chem819,C1COS(=O)(=O)C1
Chem820,C1COC1=O
Chem821,CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O
Chem822,CCCOC(=O)C1=CC(=C(C(=C1)O)O)O
Chem823,CCCN(/C(=N/[N+](=O)[O-])/N)N=O
Chem824,CCCN(C(=O)N)N=O
Chem825,CC(CO)O
Chem826,CC(COC(C)(C)C)O
Chem827,CC1CO1
Chem828,CCCC1=CC(=O)NC(=S)N1
Chem829,CCNNC(=O)[C@H]1[C@@H]([C@H](C2=CC3=C(C=C2[C@H]1C4=CC(=C(C(=C4)OC)OC)OC)OCO3)O)CO
Chem830,C1=CC(=C(C=C1C(=O)O)O)O
Chem831,C1=CC=C2C(=C1)C(=CC=C2S(=O)(=O)[O-])N/N=C/3\C(=O)C=CC4=CC(=CC(=C43)S(=O)(=O)[O-])S(=O)(=O)[O-]
Chem832,C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C(=C(C=C3O)O)O
Chem833,C1=CN=C(C=N1)C(=O)N
Chem834,C1=CC=NC=C1
Chem835,CN(C)CCN(CC1=CC=C(C=C1)OC)C2=CC=CC=N2
Chem836,CCC1=C(C(=NC(=N1)N)N)C2=CC=C(C=C2)Cl
Chem837,CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N2CC3=CC=CC=C3C[C@H]2C(=O)O
Chem838,C1=CC(=CC=C1NO)N=O
Chem839,CN1C=C(C2=CC=CC=C21)C(=O)[C@@H]3CCC4=C(C3)NC=N4
Chem840,CC1=CC=C(C=C1)S(=O)(=O)OC2=CC=C(C=C2)N=NC3=C(C=C(C=C3)C4=CC(=C(C=C4)N/N=C/5\C(=O)C=CC6=CC(=CC(=C65)S(=O)(=O)[O-])S(=O)(=O)[O-])C)C
Chem841,C1=CC=C2C(=C1)C(=CC=C2S(=O)(=O)[O-])N/N=C\3/C=C(C4=CC=CC=C4C3=O)S(=O)(=O)[O-]
Chem842,CC1=CC(=C(C=C1)N/N=C/2\C(=O)C=CC3=CC=CC=C32)[N+](=O)[O-]
Chem843,COC1=C(C=C(C=C1)[N+](=O)[O-])N/N=C/2\C3=CC=CC=C3C=C(C2=O)C(=O)NC4=CC(=CC=C4)[N+](=O)[O-]
Chem844,CC1=CC(=C(C=C1)N/N=C\2/C3=C(C=CC(=C3)S(=O)(=O)[O-])C=C(C2=O)S(=O)(=O)[O-])C
Chem845,C1=CC=C2C(=C1)C=CC(=C2S(=O)(=O)[O-])N/N=C/3\C(=O)C=CC4=CC=CC=C43
Chem846,CC1=CC(=C(C=C1C)N/N=C\2/C3=C(C=C(C=C3)S(=O)(=O)[O-])C=C(C2=O)S(=O)(=O)[O-])C
Chem847,C1=CC=C2C(=C1)C(=CC=C2S(=O)(=O)[O-])N/N=C\3/C4=C(C=C(C=C4)S(=O)(=O)[O-])C=C(C3=O)S(=O)(=O)[O-]
Chem848,C1=CC=C(C(=C1)C2=C3C=C(C(=O)C(=C3OC4=C(C(=C(C=C24)I)[O-])I)I)I)C(=O)[O-]
Chem849,CC1=CC(=C(C=C1N/N=C/2\C=C(C3=CC=CC=C3C2=O)S(=O)(=O)[O-])S(=O)(=O)[O-])C
Chem850,CCN(CC)C1=C(C=C2C(=C1)OC3=CC(=[N+](CC)CC)C(=CC3=C2C4=C(C=C(C=C4)S(=O)(=O)[O-])S(=O)(=O)[O-])C)C
Chem851,C1=CC(=C(C=C1N)[N+](=O)[O-])NCCO
Chem852,CO[C@H]1[C@@H](C[C@@H]2CN3CCC4=C([C@H]3C[C@@H]2[C@@H]1C(=O)OC)NC5=C4C=CC(=C5)OC)OC(=O)C6=CC(=C(C(=C6)OC)OC)OC
Chem853,C1=CC(=CC(=C1)O)O
Chem854,CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/C(=O)O)/C)/C
Chem855,CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/COC(=O)C)/C)/C
Chem856,CCCCCCCCCCCCCCCC(=O)OCC=C(C)C=CC=C(C)C=CC1=C(CCCC1(C)C)C
Chem857,CC=C1CC(C(C(=O)OCC2=CCN3C2C(CC3)OC1=O)(CO)O)C
Chem858,CCNC1=C(C=C2C(=C1)OC3=CC(=NCC)C(=CC3=C2C4=CC=CC=C4C(=O)OCC)C)C
Chem859,C/C=C\1/CC(=C)[C@@](C(=O)OCC2=CCN3[C@H]2[C@@H](CC3)OC1=O)(CO)O
Chem860,C[C@H]1/C=C/C=C(\C(=O)NC\2=C(C3=C(C(=C4C(=C3C(=O)/C2=C\NN5CCN(CC5)C)C(=O)[C@](O4)(O/C=C/[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]1O)C)O)C)OC(=O)C)C)OC)C)C)O)O)/C
Chem861,CCN1C2=C(C(=N1)C)NC(=O)CN=C2C3=CC=CC=C3
Chem862,CC1=CC(=C(C2=CC=C(C=C2)N)C3=CC=C(C=C3)N)C=CC1=N
Chem863,C1=CC(=N)C=CC1=C(C2=CC=C(C=C2)N)C3=CC=C(C=C3)N
Chem864,CC(=C)[C@H]1CC2=C(O1)C=CC3=C2O[C@@H]4COC5=CC(=C(C=C5[C@@H]4C3=O)OC)OC
Chem865,C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O
Chem866,C1=CC=C2C(=C1)C(=O)NS2(=O)=O
Chem867,C1=CC=C2C(=C1)C(=NS2(=O)=O)[O-]
Chem868,C1=CC=C2C(=C1)C(=O)[N-]S2(=O)=O
Chem869,C=CCC1=CC2=C(C=C1)OCO2
Chem870,CC(C)(C)NCC(C1=CC(=C(C=C1)O)CO)O
Chem871,C1=CC=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)N/N=C\3/C=CC(=O)C(=C3)C(=O)O
Chem872,CN1[C@@H]2CC(C[C@H]1[C@H]3[C@@H]2O3)OC(=O)[C@@H](CO)C4=CC=CC=C4
Chem873,C/C=C\1/C[C@H]([C@@](C(=O)OC/C/2=C/CN(CC[C@H](C2=O)OC1=O)C)(C)O)C
Chem874,CN[C@H]1CC[C@H](C2=CC=CC=C12)C3=CC(=C(C=C3)Cl)Cl
Chem875,C1OC2=C(O1)C=C(C=C2)O
Chem876,CCN(CC)C(=S)[S-]
Chem877,C/C=C/C=C/C(=O)O
Chem878,CC(C)NCC(C1=CC=C(C=C1)NS(=O)(=O)C)O
Chem879,COC1=C2C(=C3C4C=COC4OC3=C1)OC5=C(C2=O)C(=CC=C5)O
Chem880,C[C@@]12CCC[C@@]([C@H]1CC[C@]34[C@H]2CC[C@](C3)(C(=C)C4)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)(C)C(=O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O)O)O
Chem881,CN(C(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@@H]1O)CO)O)O)N=O
Chem882,C=CC1=CC=CC=C1
Chem883,C1=CC=C(C=C1)/C=C/[N+](=O)[O-]
Chem884,C1C(O1)C2=CC=CC=C2
Chem885,C1CC(=O)OC1=O
Chem886,CC(C)C(=O)OC[C@@H]1[C@H]([C@@H]([C@](O1)(COC(=O)C)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)COC(=O)C)OC(=O)C(C)C)OC(=O)C(C)C)OC(=O)C(C)C)OC(=O)C(C)C)OC(=O)C(C)C
Chem887,CCN(CC)C(=S)SCC(=C)Cl
Chem888,CC1=C(ON=C1C)NS(=O)(=O)C2=CC=C(C=C2)N
Chem889,C1C=CCS1(=O)=O
Chem890,CC(=O)NC1=CC=C(C=C1)S(=O)(=O)C2=CC=C(C=C2)NC(=O)C
Chem891,CC\1=C(C2=C(/C1=C\C3=CC=C(C=C3)S(=O)(=O)C)C=CC(=C2)F)CC(=O)O
Chem892,CCCCC1(C(=O)N(N(C1=O)C2=CC=CC=C2)C3=CC=CC=C3)COC(=O)CCC(=O)O
Chem893,C/C=C(\C)/C(=O)O[C@@H]1CCN2[C@@H]1C(=CC2)COC(=O)C(C(C)C)(C(C)O)O
Chem894,COC1=CC=C(C=C1)C(=C(C2=CC=C(C=C2)OC)Cl)C3=CC=C(C=C3)OC
Chem895,CN1C(=O)C[C@H](NC1=O)C(=O)N[C@@H](CC2=CN=CN2)C(=O)N3CCC[C@H]3C(=O)N
Chem896,CC/C(=C(\C1=CC=CC=C1)/C2=CC=C(C=C2)OCCN(C)C)/C3=CC=CC=C3
Chem897,C1CC(OC1)N2C=C(C(=O)NC2=O)F
Chem898,CC(C)(C)NCC(C1=CC(=CC(=C1)O)O)O
Chem899,C1=CC(=C(C=C1C2=CC(=C(C=C2)N)N)N)N
Chem900,COC1=C(C(=C(C(=C1Cl)Cl)[N+](=O)[O-])Cl)Cl
Chem901,C1=C(C(=CC(=C1Cl)N)Cl)C2=CC(=C(C=C2Cl)N)Cl
Chem902,C1=C2C(=CC(=C1Cl)Cl)OC3=CC(=C(C=C3O2)Cl)Cl
Chem903,C[C@@]1([C@H]2C[C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O
Chem904,CCN(CC)C(=S)SSC(=S)N(CC)CC
Chem905,C1(=C(C(=C(C(=C1F)F)F)N)F)N
Chem906,C1CCON(C1)N=O
Chem907,CCCCCC1=CC2=C([C@@H]3C=C(CC[C@H]3C(O2)(C)C)C)C(=C1)O
Chem908,C1CCOC1
Chem909,C1CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O
Chem910,CN(C)C(=S)SSC(=S)N(C)C
Chem911,CN(C)CCN(CC1=CSC=C1)C2=CC=CC=N2
Chem912,CN1C2=C(C(=O)N(C1=O)C)NC=N2
Chem913,C1=CC=C2C(=C1)NC(=N2)C3=CSC=N3
Chem914,CS(=O)(=O)C1=CC=C(C=C1)[C@H]([C@@H](CO)NC(=O)C(Cl)Cl)O
Chem915,C1CN1P(=S)(N2CC2)N3CC3
Chem916,CC1=CC(=C(C=C1SC2=CC(=C(C=C2C)O)C(C)(C)C)C(C)(C)C)O
Chem917,C1=CC(=CC=C1N)SC2=CC=C(C=C2)N
Chem918,C1[C@@H]([C@H](O[C@H]1N2C=NC3=C2NC(=NC3=S)N)CO)O
Chem919,C1=CNC(=S)NC1=O
Chem920,CCOC(=O)[C@@]1(CCC=C[C@H]1N(C)C)C2=CC=CC=C2
Chem921,CC(C)(C)NCC(COC1=CN(C(=O)C2=CC=CC=C21)C)O
Chem922,CC1=C(C(=C2CCC(OC2=C1C)(C)CCCC(C)CCCC(C)CCCC(C)C)C)O
Chem923,CC1=C2C(=C(C(=C1C)OC(=O)C)C)CCC(O2)(C)CCCC(C)CCCC(C)CCCC(C)C
Chem924,CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN2CCCCCC2
Chem925,CCCCNC(=O)NS(=O)(=O)C1=CC=C(C=C1)C
Chem926,CC1=CC=CC=C1
Chem927,CC1=C(C=C(C=C1)N=C=O)N=C=O
Chem928,CC1=CC=CC=C1S(=O)(=O)N
Chem929,CC1=CC(=CC=C1)N
Chem930,CC1=CC=CC=C1N
Chem931,CC1=CC=C(C=C1)N
Chem932,CC1=CC=C(C=C1)NC(=O)N
Chem933,CN(C)CCOC1=CC=C(C=C1)/C(=C(/CCCl)\C2=CC=CC=C2)/C3=CC=CC=C3
Chem934,C=C1C(C2(C(C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl)(CCl)CCl
Chem935,C1CN1C2=CC(=O)C(=C(C2=O)N3CC3)N4CC4
Chem936,C[C@]12C[C@@H]([C@]3([C@H]([C@@H]1C[C@@H]4[C@]2(OC(O4)(C)C)C(=O)CO)CCC5=CC(=O)C=C[C@@]53C)F)O
Chem937,C1=CC=C(C=C1)C2=NC3=C(N=C2N)N=C(N=C3N)N
Chem938,CCCCOP(=O)(OCCCC)OCCCC
Chem939,CCCCCCCC(=O)OCC(COC(=O)CCCCCCC)OC(=O)CCCCCCC
Chem940,C1=C(C=C(C(=C1Cl)N)Cl)Cl
Chem941,C1=CC=C2C(=C1)C(=O)N(C2=O)SC(Cl)(Cl)Cl
Chem942,C1=C(C=C(C(=C1Cl)O)Cl)Cl
Chem943,C1=C(C(=CC(=C1Cl)Cl)Cl)OCC(=O)O
Chem944,COP(=O)(C(C(Cl)(Cl)Cl)O)OC
Chem945,C(C(CCl)Cl)Cl
Chem946,CC1=CC=C(C=C1)OP(=O)(OC2=CC=C(C=C2)C)OC3=CC=C(C=C3)C
Chem947,C(CO)N(CCO)CCO
Chem948,C(COCCOCCO)O
Chem949,C1=C(OC(=C1)[N+](=O)[O-])C2=CSC(=N2)NC(=O)C(F)(F)F
Chem950,CCCN(CCC)C1=C(C=C(C=C1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]
Chem951,CC1(C(=O)N(C(=O)O1)C)C
Chem952,CC1=C(C(=O)C(=C(C1=O)C)C(CCCCCC(=O)O)C2=CC=CC=C2)C
Chem953,CC1=CC(=C(C=C1C)N)C
Chem954,CC1=CC(=C(C(=C1)C)N)C
Chem955,CC1=CC(=C(C=C1)C)C
Chem956,COP(=O)(OC)OC
Chem957,CNC(=S)N(C)C
Chem958,C1=C(C=C(C=C1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
Chem959,C(C(CO[N+](=O)[O-])O[N+](=O)[O-])O[N+](=O)[O-]
Chem960,C1=CC=C(C=C1)[Sn](C2=CC=CC=C2)C3=CC=CC=C3
Chem961,CC1=CC=C(C=C1)/C(=C\CN2CCCC2)/C3=CC=CC=N3
Chem962,C(CCl)OP(=O)(OCCCl)OCCCl
Chem963,C(C(CBr)Br)OP(=O)(OCC(CBr)Br)OCC(CBr)Br
Chem964,C(C(CCl)OP(=O)(OC(CCl)CCl)OC(CCl)CCl)Cl
Chem965,CCCCC(CC)COP(=O)(OCC(CC)CCCC)OCC(CC)CCCC
Chem966,CC(CN(CC(C)O)CC(C)O)O
Chem967,CCCCCCCCCCCCCCCC(=O)CC(=O)CCCCCCCCCCCCCCC
Chem968,CC1=C(N=C(C2=C1NC3=CC=CC=C32)C)N
Chem969,CC1=C2C3=CC=CC=C3NC2=CC(=N1)N
Chem970,C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N
Chem971,C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)O)N
Chem972,C1=CNC(=O)NC1=O
Chem973,CN1C(=CC(=O)N(C1=O)C)NCCCN2CCN(CC2)C3=CC=CC=C3OC
Chem974,CCOC(=O)N
Chem975,CC(=O)OC=C
Chem976,CC1=CC=CC(=C1)C=C
Chem977,C=CN1CCCC1=O
Chem978,CCN(CC1=CC(=CC=C1)S(=O)(=O)[O-])C2=CC=C(C=C2)C(=C3C=CC(=[N+](C)C)C=C3)C4=CC=C(C=C4)N(CC)CC5=CC(=CC=C5)S(=O)(=O)[O-]
Chem979,C1[C@@H]([C@@H]([C@H]([C@@H]([C@]1(CO)O)O)O)O)NC(CO)CO
Chem980,CC1=C(C(C(=C(N1)C)C(=O)OCCC2=CC=C(C=C2)N3CCN(CC3)C(C4=CC=CC=C4)C5=CC=CC=C5)C6=CC(=CC=C6)[N+](=O)[O-])C(=O)OC
Chem981,CC1=C(C(=CC=C1)C)NC2=NCCCS2
Chem982,CC1=CC(=C(C=C1)N)C
Chem983,CC1=CC(=C(C=C1)C)N
Chem984,CC1=C/C(=N/NC2=CC=C(C=C2)NC(=O)C)/C(=O)C=C1
Chem985,CC(=O)C(C(=O)NC1=CC=CC=C1)N=NC2=C(C=C(C=C2)C3=CC(=C(C=C3)N=NC(C(=O)C)C(=O)NC4=CC=CC=C4)Cl)Cl
Chem986,CC1=C(C=CC(=C1)C2=CC(=C(C=C2)NC(=O)C(C(=O)C)N=NC3=C(C=C(C=C3)Cl)Cl)C)NC(=O)C(C(=O)C)N=NC4=C(C=C(C=C4)Cl)Cl
Chem987,CC(=O)C(C(=O)NC1=CC(=C(C=C1OC)Cl)OC)N=NC2=C(C=C(C=C2)C3=CC(=C(C=C3)N=NC(C(=O)C)C(=O)NC4=CC(=C(C=C4OC)Cl)OC)Cl)Cl
Chem988,C1=CC=C2C(=C1)C3=C4C(=CC=C5C4=C(C=C3)C(=O)C6=CC=CC=C65)C2=O
Chem989,C1=CC(=CC=C1N/N=C\2/C(=NN(C2=O)C3=CC=C(C=C3)S(=O)(=O)[O-])C(=O)[O-])S(=O)(=O)[O-]
Chem990,C1=CC(=CC=C1N/N=C\2/C3=C(C=CC2=O)C=C(C=C3)S(=O)(=O)[O-])S(=O)(=O)[O-]
Chem991,C1=CC(=C(C=C1[N+](=O)[O-])OCCO)NCCO
Chem992,CC1(CC2=C(O1)C(=CC(=C2)Cl)C(=O)NC3C[C@H]4CCC(C3)N4C)C
Chem993,C[C@H]1CCCC(=O)CCC/C=C/C2=CC(=CC(=C2C(=O)O1)O)O
Chem994,C(C(CO)(CBr)CBr)O
Chem995,C1=CC(=C(C=C1C2=CC(=C(C=C2)N/N=C/3\C(=O)C4=C(C=C(C=C4C=C3S(=O)(=O)[O-])S(=O)(=O)[O-])N)O)O)N/N=C/5\C(=O)C6=C(C=C(C=C6C=C5S(=O)(=O)[O-])S(=O)(=O)[O-])N
Chem996,C1=CC(=CC=C1C2=CC=C(C=C2)N=NC3=CC(=C(C=C3)[O-])C(=O)[O-])N/N=C/4\C(=O)C=C/C(=N\NC5=C(C=CC(=C5)S(=O)(=O)[O-])[O-])/C4=O
Chem997,C=CC=C
Chem998,CC(C(=O)[O-])O
Chem999,CCCC(CCC)C(=O)[O-]
Chem1000,CC=C
Chem1001,CCC1=C(C2=CC3=NC(=CC4=NC(=C(C5=NC(=C(C5=C([O-])[O-])C)C=C1[N-]2)CC(=O)[O-])[C@H]([C@@H]4C)CCC(=O)[O-])C(=C3C=C)C)C
Chem1002,C(O)[P+](CO)(CO)CO
Chem1003,CC[C@@]1(C[C@@H]2C[C@@](C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)[C@]78CCN9[C@H]7[C@@](C=CC9)([C@H]([C@@]([C@@H]8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O
EChem1,CCCCC(CC)COS(=O)(=O)[O-]
EChem2,ClCCOCCCl
EChem3,OCCNCCO
EChem4,O(c1ccc(cc1)C(C)(C)CC(C)(C)C)CCOCC[N+](Cc1ccccc1)(C)C
EChem5,Oc1c(cc(O)cc1)C(C)(C)C
EChem6,[O-]S(=O)(=O)c1cc(C)cc(C)c1
EChem7,O=C(OCC)c1c(cccc1)C(=O)OCC
EChem8,C=CCCl
EChem9,OC(=O)c1c(ccc(c1)Oc1ccc(cc1Cl)C(F)(F)F)[N+](=O)[O-]
EChem10,Clc1c(ccc(c1)Cl)O[C@@H](C(=O)O)C
EChem11,N[C@H](CCC(=O)O)C(=O)O
EChem12,[C@@H]1(O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)OC[C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O
EChem13,C=Cc1ccc(cc1)C
EChem14,O=C(C(CCC(=O)O)N)O
EChem15,c1ccc(C(C(=O)OC)C2N(N=O)CCCC2)cc1
EChem16,Clc1nc(nc(n1)NCC)NCC
EChem17,CN1c2ccc(cc2C(=NC(C1=O)O)c1ccccc1)Cl
EChem18,N(=O)(=O)c1cc[n+]([O-])c2ccccc12
EChem19,CC(=O)OCN=N(=O)C
EChem20,Clc1cc(c(/N=N/c2c3ccccc3ccc2O)cc1C)S(=O)(=O)[O-]
EChem21,ClCCN(CCCl)c1ccc2ccccc2c1
EChem22,O=C1c2c(O)c3c(c(O)c2C(=O)c2cccc(OC)c12)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@@H]1O[C@H]([C@@H](O)[C@@H](N)C1)C
EChem23,O=S(=O)(OCC)OCC
EChem24,O=S(=O)(OCC)C
EChem25,O=C1C=C(NC(N1)=S)C
EChem26,n1c(c(cc2c3c(cccc3)[nH]c12)C)N
EChem27,O=NN1C[C@@H](O[C@@H](C)C1)C
EChem28,O=C1c2c(cccc2)C(=O)c2c1cccc2
EChem29,C1N(COC1)N=O
EChem30,c1ccc2nc(C3C(=O)c4ccccc4C3=O)ccc2c1
EChem31,OCC(Br)CBr
EChem32,N1c2c(C(=CC1(C)C)C)cccc2
EChem33,C1[C@@H]([C@H](O[C@H]1N2C=NC3=C2NC(=NC3=S)N)CO)O
EChem34,C1=CC=C(C=C1)C2=CC=CC=C2
EChem35,Cc1c2ccccc2c(c2ccc3c(c12)cccc3)C
EChem36,C/C=C/c1cc2c(cc1)OCO2
EChem37,C[C@@]12[C@]([C@]3([C@@](c4c(cc(cc4)OC)CC3)(CC1)C)C)(CC[C@]2(O)C#C)C
EChem38,NC(COS(=O)(=O)c1ccc(C)cc1)CN=O
EChem39,C[C@@]12C(C3C(C4=C(CC(=O)CC4)CC3)CC1)CC[C@@]2(C#C)O
EChem40,CN(C)CCN(C)N=O
